.three h2{
    position: relative;
    text-align: center;
    font-family: "SBAggroB";
    text-align: center;
    margin: 0 auto;
    font-size: 2em;
    line-height: 1.6;
    margin-bottom: 54px;
}

.box_work {
    /* -webkit-transform: translateX(50%);
            transform: translateX(50%); */
    height: 350px;
    /*opacity: 0;*/
  }
  
  /* @media screen and (max-width: 1200px) {
    .box_work {
      height: auto;
      padding: 0 1rem;
    }
  }
   */
  .box_work:first-child {
    margin-top: 54px;
  }
  
  .box_work:not(:last-child) {
    margin-bottom: 72px;
  }
  
  .l-box {
    height: 100%;
    width: 42%;
    padding: 53px 0; 
  }


  
  .r-box {
    height: 100%;
    width: 58%;
    position: absolute;
    padding: 53px 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }


  
  .work__thumbnail {
    display: block;
    position: relative;
    border-radius: 10px;
    width: 25rem;
    height: 15.625rem;
    margin: 0 auto;
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
    overflow: hidden;
  }
/*   
  @media screen and (max-width: 1200px) {
    .work__thumbnail {
      width: calc(25rem * 0.9);
      height: calc(15.625rem * 0.9);
    }
  }
  
  @media screen and (max-width: 757px) {
    .work__thumbnail {
      width: calc(25rem * 1.3);
      height: calc(15.625rem * 1.3);
    }
  } */
  
  .work__thumbnail:hover .img-caption {
    opacity: 1;
  }
  
  .img-caption {
    position: absolute;
    background-color: rgba(2, 37, 59, 0.95);
    width: 100%;
    height: 100%;
    color: white;
    opacity: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    vertical-align: middle;
  }
  
  .img-caption .caption {
    display: inline-block;
    font-size: 1.1em;
    height: 1.1em;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .img-caption  .material-icons {
    font-size: 0.8em;
  }
  
  .icon_window {
    background: no-repeat url("../img/new-window.png");
    background-size: 1em;
    width: 1.1em;
    height: 1.1em;
    color: transparent;
  }
  
  .work__thumbnail_img {
    width: 100%;
    height: 100%;
  }
  
  .s-box {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
/*   
  @media screen and (max-width: 1200px) {
    .work__info {
      position: static;
      -webkit-transform: translate(0, 0);
              transform: translate(0, 0);
    }
  }
  
  @media screen and (max-width: 757px) {
    .work__info {
      text-align: center;
    }
  } */
  
  .ss-box {
    width: 480px;
    margin: 0 auto;
  }
/*   
  @media screen and (max-width: 757px) {
    .work__introduction {
      width: 100%;
    }
  }
   */
  .ss-box h3 {
    font-family: "NEXON Lv2 Gothic Bold";
    font-size: 1.875em;
  }
  
  .ss-box  ul {
    margin: 1.2em 0;
    font-weight: bold;
    line-height: 1.5;
  }
/*   
  @media screen and (max-width: 757px) {
    .work__introduction > ul {
      font-size: 1.4rem;
    }
  }
   */


   .work__btn-view {
    width: 100px;
    height: 34px;
    border-radius: 16px;
    border: none;
    margin: 0.9em auto;
    background: #9759bb;
    background-image: -webkit-gradient(linear, left top, right top, from(#f6af97), color-stop(#fca6c6), color-stop(70%, #9759bb));
    background-image: linear-gradient(to right, #f6af97, #fca6c6, #9759bb 70%);
    background-size: 200% 100%;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    -webkit-box-shadow: rgba(252, 166, 198, 0.6) 3px 10px 20px 0px;
    box-shadow: rgba(252, 166, 198, 0.6) 3px 10px 20px 0px;
    font-family: "NEXON Lv2 Gothic Bold";
    color: white;
    font-size: 17px;
    letter-spacing: 0.1em;
    text-shadow: rgba(0, 0, 0, 0.24) 1px 0 10px;}


.box-component {
    width: 1180px;
    margin: 0 10px;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.1)));
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1));
    border-radius: 16px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 12px;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid white;
}