*,*{box-sizing: border-box;text-decoration: none;}


/* intro */
.intro {
    display: flex;    align-items: center;    justify-content: center; position: fixed;    top: 0;    left: 0;    right: 0;    bottom: 0;    background-color: rgb(238, 234, 232); ;    z-index: 20;    transition: all .5s;}

.intro.move {
    left: 100%;
}

.intro .intro-bar {
    width: 15%;    height: 2px;    overflow: hidden;
}

.intro-bar-inner {
    height: 100%;   background-color: #f7b900;     transform: translateX(-100%);    animation: introbar 1s ease-in-out;    animation-delay: 0.2s;
}

@keyframes introbar{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%);
    }
}

.one{width: 100%; height: 100vh;overflow: hidden;background:rgb(238, 234, 232);
}
/*1번재 꽃*/
/* .flower{
    position: relative; width: 100%;}

.flowerimg{
    animation: displace 10s linear infinite;width: 47%; left:55%;     position: absolute;  top: 48%;    transform: translate(-50, -50%);} */

@keyframes displace {       
100% { transform: rotate(360deg);transform-origin:50% 50%;}
}

/*1번째 텍스트*/
.text {  position: relative; transform: translate(-10%, 34%);text-align: right;}
.txt-top,.txt-bottom {
  display: inline-block
}
.fill {
    width: 50%;  transition: all 0.4s ease-in-out;  -webkit-text-stroke-width: 0.1rem;  -webkit-text-stroke-color: #000;  -webkit-text-fill-color: transparent;  background-image: linear-gradient(#000, #000);  background-size: 100% 100%;  background-position: bottom;  background-repeat: no-repeat;  background-clip: text;  -webkit-background-clip: text;  color: transparent;}
.fill:hover {
  background-size: 100% 0%;
}
.fill:hover span {
  background-size: 100% 0%;
}
.fill:last-child{margin-top: 2%;}
.headline {
  font-size: 7.5vw;  line-height: 1;  overflow: hidden;
}



/*menubar*/
.menu{position: fixed; left: 0; top: 0; width: 4%; height: 100vh; background: #f1f1f1;}
.logo{ top:5%;   position: absolute;    width: 50%;    left: 25%;}
.prot{ bottom: 10%;  position: absolute; transform: rotate(-90deg);left: -25%;}
.prot span{font-size: 1.7rem;}
.menuimg{top: 45%; position: absolute; width: 70%; left: 15%;}

/*2번째*/
.two{width: 100%; height: 100vh;}

.myimg{ position: relative;    width: 25%;    margin-top: 50px;    transform: translate(55%,55%);    transition: transform .4s;border-radius: 20px;}
.myimg img{border-radius: 20px;}
.myimg::after{content: " ";position: absolute;top: 0;left: 0;width: 87%;height: 98%;transform: translate(10%,10%);border: 2px solid red;border-radius: 20px;transition: transform .4s, opacity .2s;z-index: -1;}
.myimg:hover{transform: translate(60%,60%);}
.myimg:hover::after{transform: translate(0,0);}

.story{position: absolute; left: 50%; ;}




/*3번째*/
 
/* #three { */
	/*position: relative; */
	/* width: 100%; 
	height: 200vh;
    background:rgb(238, 234, 232);
}

.box{
    width: 85vw;
    height: 300px;
    background: rgb(255,255,255,0.5);
    position: relative;
    margin: auto 5% 5% 9%;
    border-radius: 50px;
}
.imgbox{
     width: 30%;
    height: 20%;
    position: absolute;
    left: 5% ;
   */
    /* position: absolute;
    background-color: rgba(2, 37, 59, 0.95);
    width: 100%;
    height: 100%;
    color: white;
    opacity: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s; */
/* }

.caption{
   width: 100%;
   height: 100%;
    background: rgb(0,0,0,0.5);
    border: 1px solid red;
    position:absolute    ;
}
.caption span{
    color: #fff;
}

.imgbox img{
    z-index: 1;
    position: absolute;}
/* .imgbox img:hover{z-index: -1;} */

/*.box .right{
    width:70%;
    position:absolute;
    right: 0; 
}
.rightbox{width: 50%;
    margin: 0 auto;}
.box .right h2{
   margin: 5% 0;
   font-size: 1.5em;
}
.box p{
    font-size: 0.9em;
}

.sbox button{
    width: 115px;
    height: 50px;
    text-align: center;
    margin: 8% 25%;
    background: #333;
}









 */


/*
#three::before {
	content: "";
	position: absolute;
	right: 0;
	bottom: 3%;
	border-radius: 50px;
	background-color: rgb(120, 106, 209);
	color: #fff;
	z-index: -1;
	width: 85%;
	height: 60%;
}

.thumbs {
	width: 30%;
    position: absolute;
    top: 25%;
    left: 10%;
    border-radius: 50%;
}

.thumbs img {
	width: 230px; 
	height: 155px; 
	margin: 2%;
    background: #fff;
    border: 1px solid #000;
    border-radius: 50px;
} 

.thumbs img:hover { 
	border-color: #EF4018; 
}

#largeImg {
	border: 10px solid #000;
	width: 50%;
	height: 55%;
	transform: translate(-7%, 19%);
	 padding: 5px; 
    border-radius: 50px;
	position: absolute;
	right: 5%;
    background: #fff;
}

#largeImg img {
	width: 100%; 
	height: 100%;
    border-radius: 40px;
    z-index: -1;
}

#caption { 
	background: url(captionBg.png) repeat-y;
	border: thin solid #CCC;  
	padding: 10px;
	position: relative;
	transform: translateY(145%);     
	color: #fff;
    font-size: 2rem;
} */
.three{    
    background: #eae0dc;
    width: 100%;
    height: auto;
}
.three h2{
    position: relative;
    text-align: center;
    text-align: center;
    margin: 0 auto;
    font-size: 2em;
    line-height: 1.6;
    margin-bottom: 54px;
}

.box-component {
    width: 1180px;
    margin: 0 10px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1));
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 12px;
    backdrop-filter: blur(0px);
    border: 1px solid white;
    position: absolute;
    right: 40%;
    transform: translateX(40%);
}


.box_work {
    /* -webkit-transform: translateX(50%);
            transform: translateX(50%); */
    height: 350px;

    /*opacity: 0;*/
  }
  

  .box_work:first-child {
    margin-top: 54px;
  }
  
  .box_work:not(:last-child) {
    margin-bottom: 72px;
  }
  
  .l-box {
    height: 100%;
    width: 42%;
    padding: 53px 0; 
  }


  
  .r-box {
    height: 100%;
    width: 58%;
    position: absolute;
    padding: 53px 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  


  
  .work__thumbnail {
    display: block;
    position: relative;
    border-radius: 10px;
    width: 25rem;
    height: 15.625rem;
    margin: 0 auto;
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
    overflow: hidden;
  }

  .work__thumbnail:hover .img-caption {
    opacity: 1;
  }
  
  .img-caption {
    position: absolute;
    background-color: rgba(2, 37, 59, 0.95);
    width: 100%;
    height: 100%;
    color: white;
    opacity: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    vertical-align: middle;
  }
  
  .img-caption .caption {
    display: inline-block;
    font-size: 1.1em;
    height: 1.1em;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .img-caption  .material-icons {
    font-size: 0.8em;
  }
  
  .icon_window {
    background: no-repeat url("../img/new-window.png");
    background-size: 1em;
    width: 1.1em;
    height: 1.1em;
    color: transparent;
  }
  
  .work__thumbnail_img {
    width: 100%;
    height: 100%;
  }
  
  .s-box {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }

  .ss-box {
    width: 480px;
    margin: 0 auto;
  }

  .ss-box h3 {
    font-size: 1.875em;
  }
  
  .ss-box  ul {
    margin: 1.2em 0;
    font-weight: bold;
    line-height: 1.5;
  }


   .work__btn-view {
    width: 100px;
    height: 34px;
    border-radius: 16px;
    border: none;
    margin: 0.9em auto;
    background: #9759bb;
    background-image: -webkit-gradient(linear, left top, right top, from(#f6af97), color-stop(#fca6c6), color-stop(70%, #9759bb));
    background-image: linear-gradient(to right, #f6af97, #fca6c6, #9759bb 70%);
    background-size: 200% 100%;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    -webkit-box-shadow: rgba(252, 166, 198, 0.6) 3px 10px 20px 0px;
    box-shadow: rgba(252, 166, 198, 0.6) 3px 10px 20px 0px;
    color: white;
    font-size: 17px;
    letter-spacing: 0.1em;
    text-shadow: rgba(0, 0, 0, 0.24) 1px 0 10px;}





/*네번째*/
/* 
#four{width: 100%;
	 height: 100vh;
	 position: relative;
	overflow-x: hidden;
	background: rgb(238, 234, 232);}

.last{
	width: 100%;
    text-align: center;
    position: absolute;
    top: 40%;
    font-size: 3.1em;
	font-weight: 600;
    transform: translateY(-40%);
	line-height: 100%;
}

.last2{animation: last 2s ease-in-out;}
.last2 span{color: #EF4018;}

.contact ul {
    display: flex;
    width: 20%;
    position: absolute;
    bottom: 10%;
    left: 50%;
	transform: translateX(-50%);
}

ul li {
    /* margin: 50px;
    width: 100%; */
/*}

ul li:first-child{margin-top: 22%;}

.contact  img :hover img{background: rgb(201, 81, 81);}

 */

