<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/loding.css">


    <script src="js/jquery-1.11.2.min.js"></script> 
    <script src="js/loding.js"></script>
    <script src="js/waypoints.min.js"></script>
    <style>

    </style>
    <script>
      $(function(){
        $(function(){
// 인트로 페이지
$(window).on('load',function(){
    setInterval(function(){
        $(".intro").addClass("move",1000)
    },3000);
})

$(".main_headwrap").delay(3800).animate({ opacity: 1},
    function(){
        $(".main_headline").delay(800).animate({ opacity: 1})
    }      
)

$(window).resize(function(){
    if ( window.innerWidth < 780 ) {
        $(".main_headwrap").css({
            "width": "350px",
            "height": "350px"
        })
    } else {
        $(".main_headwrap").css({
            "width": "450px",
            "height": "450px"
        })
    };
});

/*작업물 애니*/
$(window).scroll(function () {
    $(".box_work").each(function (i) {
      var bottom_of_object = $(this).offset().top + $(this).outerHeight();
      var bottom_of_window = $(window).scrollTop() + $(window).height();

      if (bottom_of_window > bottom_of_object) {
        $(this).animate({ opacity: "1","margin-left":"0" }, 1000);
      }
    });
  });


})

$("#menuimg").on("click",function(){
  $("#main_nav").animate({marginLeft:"100%"}, 300);
  
});

$(".btn").on("click",function(){
  $("#main_nav").animate({marginLeft:"0"}, 300);
  
});

      });
    </script>
</head>
<body>
    <div class="intro">
        <div class="intro-bar">
            <div class="intro-bar-inner"></div>
        </div>
    </div>

    <section class="one">

 <!-- <div class="flower">
        <img src="img/pngegg.png" class="flowerimg" alt="">
    </div>  -->

    <div class="text">
        <div class="txt-top fill">
          <h2 class="headline">
            <span class="word">Welcome</span>
          </h2>
          <h2 class="headline">
            <span class="word">My webSite</span>
          </h2>
        </div>
        <div class="txt-bottom fill">
          <h2 class="headline">
            <span class="word">OWN</span>
          </h2>
          <h2 class="headline">
            <span class="word">CAPACITY</span>
          </h2>
        </div>

    </section>




     <div class="menu">
      <div class="logo"><img src="img/logo.png" alt="logo"></div>
      <div class="prot"><span>protfolio</span></div>
      <label class="menuimg" for="menuimg"><img src="../img/pngegg.png"></label>
      <input id="menuimg" type="checkbox">
      <!-- <nav id="main_nav">
          <ul>
              <li><a href="#">홈</a></li>
              <li><a href="#">홈</a></li>
              <li><a href="#">홈</a></li>
              <li><a href="#">홈</a></li>
          </ul>
      </nav> -->
    </div> 
    <nav id="main_nav">
      <img src="img/pngegg.png" alt="btn" class="btn">
      <ul>
          <li><a href="#">홈</a></li>
          <li><a href="#">홈</a></li>
          <li><a href="#">홈</a></li>
          <li><a href="#">홈</a></li>
      </ul>
  </nav>


    <section class="two">
        <div class="myimg">
          <img src="img/me.png" alt="">
        </div>
        <div class="story">
          <span>기본에 충실하며,<br>항상 발전하는 작업자 권별입니다.</span>
          <br>시멘틱 태그를 활용한 마크업으로 뼈대가 탄탄하고 명확한 웹 구조를 지향합니다.<br>트렌드에 발 맞추어 시각적인 즐거움과<br> js에 대한 공부를 꾸준히 어어나가 스스로 역량을 키워나가는 사람이 되고자 합니다.</span>
        </div>
    </section> 


    <section class="three">
      <h2 >Work</h2>
      <div class="box_work">
        <!-- box-component  위에 원래 있던 클래스이름-->
        <figure class="l-box">
          <a
            class="work__thumbnail"
            href="https://github.com/soonmac/nexflix-clone">
            <div class="img-caption">
              <span class="caption">
                GitHub 페이지로 가기
                <span class="material-icons"> open_in_new </span>
              </span>
            </div>
            <img
              class="work__thumbnail_img"
              src="img/maeng-gu.jpg"
              alt="넷플릭스 클론"
            />
          </a>
        </figure>
        <div class="r-box">
          <div class="s-box">
            <div class="ss-box">
              <h3>넷플릭스 클론</h3>
              <ul>
                <li>사용 언어 : React, TypeScript</li>
                <li>
                  주요 기능: react-query를 이용한 데이터 fetch, 검색기능
                  구현, framer-motion을 이용한 슬라이드, 모달창 등
                </li>
                <li>참여도 : 100&#37;</li>
              </ul>
            </div>
            <button
              class="btn_hover work__btn-view"
              onclick="window.open('https://soonmac.github.io/nexflix-clone/')"
            >
              VIEW
            </button>
          </div>
        </div>
      </div>
      <!-- 2. box_work-->
      <div class="box_work">
        <figure  class="l-box">
          <a
            class="work__thumbnail"
            href="https://github.com/soonmac/vaccine_campaign"
          >
            <div class="img-caption">
              <span class="caption">
                GitHub 페이지로 가기
                <span class="material-icons"> open_in_new </span>
              </span>
            </div>
            <img
              class="work__thumbnail_img"
              src="img/maeng-gu.jpg"
              alt="나만의 백신 인증서 홈페이지 제작"
            />
          </a>
        </figure>
        <div class="r-box">
          <div class="s-box">
            <div class="ss-box">
              <h3>나만의 백신 인증서 홈페이지 제작</h3>
              <ul>
                <li>사용 언어 : HTML, SCSS, jS</li>
                <li>주요 기능: OPEN API를 이용한 데이터 출력</li>
                <li>참여도 : 100&#37;</li>
              </ul>
            </div>
            <button
              class="btn_hover work__btn-view"
              onclick="window.open('https://soonmac.github.io/vaccine_campaign/')"
            >
              VIEW
            </button>
          </div>
        </div>
      </div>
      <!-- 3. box_work -->
      <div class="box_work">
        <figure  class="l-box">
          <a
            class="work__thumbnail"
            href="https://github.com/soonmac/react-todolist"
          >
            <div class="img-caption">
              <span class="caption">
                GitHub 페이지로 가기
                <span class="material-icons"> open_in_new </span>
              </span>
            </div>
            <img
              class="work__thumbnail_img"
              src="img/maeng-gu.jpg"
              alt="투두리스트"
            />
          </a>
        </figure>
        <div class="r-box">
          <div class="s-box">
            <div class="ss-box">
              <h3>일정 관리 앱</h3>
              <ul>
                <li>사용 언어 :React, SCSS</li>
                <li>주요 기능: 간단한 CRUD 기능</li>
                <li>참여도 : 100&#37;</li>
              </ul>
            </div>
            <button
              class="btn_hover work__btn-view"
              onclick="window.open('https://soonmac.github.io/react-todolist')"
            >
              VIEW
            </button>
          </div>
        </div>
      </div> 
      <!-- 5. box_work-->
      <div class="box_work">
        <figure  class="l-box">
          <a
            class="work__thumbnail"
            href="https://github.com/soonmac/NG_page_renewal"
          >
            <div class="img-caption">
              <span class="caption">
                gitHub 페이지로 가기
                <span class="material-icons"> open_in_new </span>
              </span>
            </div>
            <img
              class="work__thumbnail_img"
              src="img/maeng-gu.jpg"
              alt="내셔널지오그래픽_홈페이지_썸네일"
            />
          </a>
        </figure>
        <div class="r-box">
          <div class="s-box">
            <div class="ss-box">
              <h3>내셔널지오그래픽 홈페이지 리뉴얼</h3>
              <ul>
                <li>사용 언어 : HTML, CSS, JS</li>
                <li>
                  주요 기능 : 스크롤 이벤트, 파티클 애니메이션, 이미지
                  슬라이드
                </li>
                <li>참여도 : 100&#37;</li>
              </ul>
            </div>
            <button
              class="btn_hover work__btn-view"
              onclick="window.open('https://soonmac.github.io/NG_page_renewal/')"
            >
              VIEW
            </button>
          </div>
        </div>
      </div>
     

    </section>
   <!--  <div class="f-back">
      <video id="footer-vidio" muted autoplay loop><source src="img/footer_bg.mp4" type="video/mp4"></video>  
    </div> -->

    <section class="four">
      <img src="img/bg_text.png" alt="" class="bg-text">

      <div id="footer-box">
        <div class="f-back">
          <video id="footer-vidio" muted autoplay loop><source src="img/footer_bg.mp4" type="video/mp4"></video>  
        </div>
        <!-- <h2>CONTACT</h2> -->
        <div id="box-text">
          <p>If you have any questions,<br>please feel free to contact us at 063qufdl@naver.com</p>
        </div>  
      </div>
      <div id="e-mail-box"><a href="063qufdl@naver.com">
        <span>063QUFDL@NAVER.COM</span>
        <span>063QUFDL@NAVER.COM</span>
      </a></div>

      <p class="last">본 페이지는 사업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다</p><br>
       <p class="last"> &#169; 2023 Gwon Byeol. All Rights Reserved</p>

    </section>
    
<!-- 
      <section id="four">
        <div class="last">
          <p>회사에 가장 필요한 사원은?</p><br>
          <p class="last2"> - <span class="last-span">즐겁게</span> 일하는 사람입니다.</p>
        </div>
        
        <div class="contact">
          <ul >
            <li>
                <a href="#">
                    <img src="img/mail.png" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/user.png" alt="">
                </a>
            </li>
        </ul>
          
        </div>
       </section> -->
    <!--  <h2>contact</h2>
      <div><p>LET'S WORK<br>TOGETHER</p></div>
      <div>
        <p>CONTACT ME!</p>
        <P><a href="#">063QUFDL@NAVER.COM</a></P>
        <p>010-6352-4716</p>
        <div>
          <img src="img/logo.png" alt="">
          <img src="img/logo.png" alt="">
        </div>
      </div>
      <div>
        
      </div> -->


    
</body>
</html>